<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Whishlist</title>
    <script src="../components/Bootstrap/bootstrap5.js"></script>
    <link rel="stylesheet" href="../assets/css/style.css" />
  </head>
  <body>
    <header id="headerpage" class="bg-body-tertiary"></header>
    <main class="container">
      <h2>Whish List</h2>
    </main>
    <footer id="footer" class="bg-body-tertiary"></footer>
    <script src="../components/Header/headerpage.js"></script>
    <script src="../components/Footer/footer.js"></script>
  </body>
</html>
